APP_NAME=minimserver

# boilerplate path constants
APP_SERVICE_FILE=/usr/lib/systemd/system/$APP_NAME.service
APP_CONFIG_FILE=/etc/conf.d/$APP_NAME
APP_LIB=/usr/lib/$APP_NAME
APP_SCRIPT=/usr/bin/$APP_NAME

##  https://wiki.archlinux.org/index.php/PKGBUILD#install 
## arg 1:  the new package version
pre_install() {
  echo ...
}

##  https://wiki.archlinux.org/index.php/PKGBUILD#install 
## arg 1:  the new package version
post_install() {
  get_app_config
  getent group $APP_GROUP >/dev/null || groupadd $APP_GROUP
  if [ ! $? -eq 0 ]
    then
    echo "FAILED TO CREATE '$APP_GROUP' GROUP"
      exit 1
  fi
  getent passwd $APP_USER >/dev/null || useradd --comment "$APP_NAME service account" --gid $APP_GROUP --home-dir $APP_DATA --system --no-create-home --shell /bin/false $APP_USER
  if [ ! $? -eq 0 ]
    then
    echo "FAILED TO CREATE '$APP_USER' USERID"
      exit 1
  fi
  if [ ! -d $APP_DATA ]; then
    mkdir $APP_DATA;
    chown -R $APP_USER:$APP_GROUP $APP_DATA
  fi
  
  app_finish_install
  systemctl --system daemon-reload
  app_permissions
  systemd_instructions
  app_instructions
}

##  https://wiki.archlinux.org/index.php/PKGBUILD#install 
## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() {
  echo   Stopping $APP_NAME for upgrade process...
  systemctl stop $APP_NAME
}

##  https://wiki.archlinux.org/index.php/PKGBUILD#install 
## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  systemctl --system daemon-reload
  app_permissions
  systemd_instructions
  app_instructions
}

##  https://wiki.archlinux.org/index.php/PKGBUILD#install 
## arg 1:  the old package version
pre_remove() {
  systemctl stop $APP_NAME
}

##  https://wiki.archlinux.org/index.php/PKGBUILD#install 
## arg 1:  the old package version
post_remove() {
  systemctl --system daemon-reload
  if [ -f $APP_SERVICE_FILE ]; then
    rm $APP_SERVICE_FILE
  fi
  if [ -f $APP_SCRIPT ]; then
    rm $APP_SCRIPT
  fi
  if [ -d $APP_LIB ]; then
    rm -R $APP_LIB
  fi
  if [ -f $APP_CONFIG_FILE ]; then
    echo NOTE: EnvironmentFile "'$APP_CONFIG_FILE'" was NOT removed 
    APP_DATA=$(cat $APP_CONFIG_FILE|awk -F= '$1=="APP_DATA"{print $2}')
  elif [ -f $APP_CONFIG_FILE.pacsave ]; then
    echo NOTE: EnvironmentFile was backed up to "'$APP_CONFIG_FILE.pacsave'" 
    APP_DATA=$(cat $APP_CONFIG_FILE.pacsave|awk -F= '$1=="APP_DATA"{print $2}')
  else 
    APP_DATA=/var/lib/$APP_NAME
  fi
  if ([ "$APP_DATA" != '' ] && [ -d $APP_DATA ] ); then
    echo NOTE: APP_DATA "'$APP_DATA'" was NOT completely removed:
    ls -lAR $APP_DATA
  fi
}

##### HELPER FUNCTIONS #####

get_app_config() {
 APP_USER=$(cat $APP_SERVICE_FILE|awk -F= '$1=="User"{print $2}')
 APP_GROUP=$(cat $APP_SERVICE_FILE|awk -F= '$1=="Group"{print $2}')
 APP_DATA=$(cat $APP_CONFIG_FILE|awk -F= '$1=="APP_DATA"{print $2}')
}

systemd_instructions() {
  get_app_config
  echo "
'$APP_NAME' runs with limited privileges as a service under 'systemd'. 
systemd services are controlled using 'systemctl' subcommands, most of
which require elevated privileges to execute:
  sudo systemctl start $APP_NAME
  sudo systemctl stop $APP_NAME
  sudo systemctl restart $APP_NAME
  sudo systemctl enable $APP_NAME   (auto-start up at boot)
  sudo systemctl disable $APP_NAME  (turn off auto-start up at boot)
  systemctl status $APP_NAME        (does not require elevated privileges)

'$APP_NAME' systemd configuration:
  ServiceFile    = $APP_SERVICE_FILE
  EnvironemtFile = $APP_CONFIG_FILE
  StartScript    = $APP_SCRIPT
  LibraryDir     = $APP_LIB
  User           = $APP_USER

The 'EnvironmentFile' contains entries that you MAY wish to change:
  APP_DATA       = $APP_DATA
"
}

##### CUSTOMIZATION FUNCTIONS #####

app_finish_install() {
  get_app_config
  echo .autoUpdate = false>$APP_DATA/minimserver.config
}

app_permissions() {
 get_app_config
 echo   Fixing file permissions...
 chown -R $APP_USER $APP_LIB/tmp
 chown -R $APP_USER $APP_LIB/libext
 chown -R $APP_USER:users $APP_DATA
}


app_instructions() {
echo "
To complete the configuration once the service has been started, 
point your web browser to:
  http://localhost:9790

Application specific documentation is available at:
  http://minimserver.com/
"
}
